<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Anand</title>
    <link rel="icon" type="image/x-icon" href="/Assets/Profile-removebg.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/card.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/fonts.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/background.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Oswald:wght@200..700&family=Playfair+Display:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body class="backside">
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 fw-bold oswald-500" href="#start" style="padding-left: 25px;"><i
                    class="bi bi-person-circle"></i> Aryan Anand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fs-5 fw-semibold" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coding">Coding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certification">Certifications</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert"><span
            class="badge text-bg-success">New</span> Thank you for visiting my portfolio, I am currently working on it
        to make it more interactive and user-friendly. Stay tuned for updates!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <main>
        <div class="container my-3 p-5">
            <div id="start" class="row">
                <div id="screen-size" class="col-9 text-center">
                    <h1 class="main-color lh-base gradient-text playfair-display-700">Hello There, I'm Aryan Anand</h1>
                    <h2 class="main-color lh-base gradient-text playfair-display-700">2nd Year B.Tech Computer Science &
                        Engineering</h2>
                    <h3 class="main-color lh-base gradient-text playfair-display-700">Student at MNNIT Allahabad and a
                        Passionate</h3>
                    <!-- Element to contain animated typing -->
                    <span id="element" class="fs-1 fw-bold playfair-display-900"></span>
                    <br>
                    <!-- Load library from the CDN -->
                    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                    <!-- Setup and start animation! -->
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['Coder', 'Designer', 'Problem Solver', 'Web Developer'],
                            typeSpeed: 150,
                            backSpeed: 100,
                            backDelay: 250,
                            startDelay: 0,
                            loop: true,
                        });
                    </script>

                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                        <span role="status" class="fw-semibold ">Key Highlights</span>
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header oswald-500">
                            <h5 class="offcanvas-title fw-bold" id="offcanvasExampleLabel">KEY Highlights
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body text-start fw-semibold playfair-display-500">
                            <div>
                                <ul>
                                    <li>Cracked IIT JEE Mains</li>
                                    <li>Cracked IIT JEE Advanced</li>
                                    <li>4th Prize in Doodle Bot (1st Year)</li>
                                    <li>GSSoC Contributor</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary" href="https://codolio.com/profile/aryan_anand" target="_blank"
                        role="button">Coding Profile</a>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary m-3 fw-semibold" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Show Resume
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Welcome to the Resume section
                                    </h1>
                                </div>
                                <div class="modal-body">
                                    <a href="https://drive.google.com/file/d/1MrTRhF7ummeV05zI-jlL6TkzvNHztKcg/view?usp=sharing"
                                        target="_blank">Show Resume</a>
                                    <span>or</span>
                                    <a
                                        href="https://drive.google.com/uc?export=download&id=1MrTRhF7ummeV05zI-jlL6TkzvNHztKcg">Download
                                        Resume</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col card" style="width: 25rem;">
                    <a href="https://www.linkedin.com/in/aryan-anand-sde/" target="_blank">
                        <img src="./Assets/Profile-removebg.png" class="card-img-top" alt="Profile Picture">
                        <div class="card-body">
                            <h5 class="card-title text-center">Aryan Anand</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="experience" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Experience</h3>
            <br>
            <div class="p-0 fs-6 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Open Source Developer - GirlScript Summer of Code</p>
                <p class="lh-1"><i class="bi bi-dot"></i>September, 2025 --> Present</p>
                <p class="lh-1">Prayagraj, Uttar Pradesh, India (Remote)</p>
                <p>TO BE ADDED</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/1zaEF0CGdp3mMbLFHeDBk6aezrAgLGgj6/view?usp=drivesdk"
                        target="_blank">ID <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/1lImzChGM2S---DtoNojXreEe5RTEMKf0/view?usp=drivesdk"
                        target="_blank">Badge
                        <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
        </div>

        <div id="education" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Education</h3>
            <br>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Motilal Nehru National Institute of Technology</p>
                <p class="lh-1">B.Tech - Computer Science & Engineering</p>
                <p class="lh-1"><i class="bi bi-dot"></i>July, 2024 --> June, 2028</p>
                <p><span class="fw-bold">Grade :</span> # CPI (scale of 10)</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/1d-dDOPM5QKHAVVhRTM4CupuVPkjOR-Vg/view?usp=sharing"
                        target="_blank">Webster 2025
                        <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/1qXqlaDsHzIRoSwGZzI6fv5R33oaVGQZF/view?usp=drivesdk"
                        target="_blank">C language <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://unstop.com/certificate-preview/b52a03b6-91f3-4892-9f39-4c629bd06e6c"
                        target="_blank">Family Man Quiz <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://certificate.hack2skill.com/user/gdgscparticipation/2025H2S01GSC-P07646"
                        target="_blank">Solution Challenge 2025 <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://www.naukri.com/campus/certificates/young_turks25_round_1_participation/v0/68d9b7f3abe8a1724df789f7?utm_source=certificate&utm_medium=copy&utm_campaign=68d9b7f3abe8a1724df789f7"
                        target="_blank">Naukri Campus Young Turks 25 <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Little Flower School, Rapti Nagar IV</p>
                <p class="lh-1">ISC - Senior Secondary Education (Class 12th)</p>
                <p class="lh-1"><i class="bi bi-dot"></i>April, 2021 --> March, 2023</p>
                <p><span class="fw-bold">Grade :</span> 85.60% (Overall)<br>&nbsp;&nbsp;&nbsp;Mathematics :
                    92%<br>&nbsp;&nbsp;&nbsp;Computer Application : 93%</p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Little Flower School, Rapti Nagar IV</p>
                <p class="lh-1">ICSE - Secondary Education (Class 10th)</p>
                <p class="lh-1"><i class="bi bi-dot"></i>April, 2011 --> March, 2021</p>
                <p><span class="fw-bold">Grade :</span> 86.10% (Overall)<br>&nbsp;&nbsp;&nbsp;Mathematics :
                    90%<br>&nbsp;&nbsp;&nbsp;Computer Application : 95%</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/17r8hPRi1D2Iurm4jvoGzL8oZx6_nhk_X/view?usp=drivesdk"
                        target="_blank">Discovery School Super League <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/17bgPdHN8VGSy-YlxzpR_TLJ0dCSF7FwY/view?usp=drivesdk"
                        target="_blank">Excellent Performance Award <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/17S-Wrk28NNwcfF86SAp4J6q8LZjYOQ3r/view?usp=drivesdk"
                        target="_blank">Excellent Performance Award <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/17Ox7TtCcnAlTkGXPZWPJGxDmSnd_GBYy/view?usp=drivesdk"
                        target="_blank">Excellent Performance Award <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
        </div>

        <div id="achievements" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Achievements</h3>
            <br>
        </div>

        <div id="skills" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Skills</h3>
            <br>
            <img class="my-3 img-fluid" src="./Assets/CSS.png" alt="CSS">
            <img class="my-3 img-fluid" src="./Assets/git.png" alt="Git">
            <img class="my-3 img-fluid" src="./Assets/npm.png" alt="npm">
            <img class="my-3 img-fluid" src="./Assets/HTML.png" alt="HTML">
            <img class="my-3 img-fluid" src="./Assets/Vite.png" alt="Vite">
            <img class="my-3 img-fluid" src="./Assets/Java.png" alt="Java">
            <img class="my-3 img-fluid" src="./Assets/React.png" alt="React">
            <img class="my-3 img-fluid" src="./Assets/mySQL.png" alt="mySQL">
            <img class="my-3 img-fluid" src="./Assets/Redux.png" alt="Redux">
            <img class="my-3 img-fluid" src="./Assets/GitLab.png" alt="GitLab">
            <img class="my-3 img-fluid" src="./Assets/GitHub.png" alt="GitHub">
            <img class="my-3 img-fluid" src="./Assets/Node Js.png" alt="Node.js">
            <img class="my-3 img-fluid" src="./Assets/Postman.png" alt="Postman">
            <img class="my-3 img-fluid" src="./Assets/MongoDB.png" alt="Mongo DB">
            <img class="my-3 img-fluid" src="./Assets/Tailwind.png" alt="Tailwind">
            <img class="my-3 img-fluid" src="./Assets/Express.png" alt="Express.js">
            <img class="my-3 img-fluid" src="./Assets/Bootstrap.png" alt="Bootstrap">
            <img class="my-3 img-fluid" src="./Assets/JavaScript.png" alt="Javascript">
        </div>

        <div id="projects" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Projects</h3>
            <br>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Automate Whatsapp with ChatGPT</p>
                <p>In this projext, I integrated ChatGPT to work with Whatsapp, so you can message and
                    get response from ChatGPT in your Whatsapp chat only.</p>
                <p class="lh-1"><i class="bi bi-dot"></i>July, 2025</p>
                <p><a href="https://drive.google.com/file/d/149TpE0fP8My2qryNz45ypzF6TJtS61XQ/view?usp=drivesdk"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Doodle Bot - OpenCV</p>
                <p>It was a team project and we used the OpenCV library of Python for image detection
                    and processing to find the
                    path of our vision guided robot (like 'Left', 'Right', and 'Finish') and finally terminated with
                    a light sign.</p>
                <p class="lh-1"><i class="bi bi-dot"></i>October, 2024 --> November, 2024</p>
                <p><i class="bi bi-github"></i> <a href="https://github.com/aryan-anand-sde/DoodleBot_1st"
                        target="_blank">Repository <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
        </div>

        <div id="coding" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Coding &amp; Development</h3>
            <br>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold"><i class="bi bi-code-slash"></i> AtCoder <a
                        href="https://atcoder.jp/users/aryan_anand" target="_blank"><i
                            class="bi bi-box-arrow-up-right"></i></a>
                </p>
                <ul id="atCoder-list">
                    <!-- AtCoder data will go here -->
                </ul>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <canvas id="atCoderChart"></canvas>
            </div>
            <hr>

            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold"><i class="bi bi-code-slash"></i> Codechef <a
                        href="https://www.codechef.com/users/aryan_anand_25" target="_blank"><i
                            class="bi bi-box-arrow-up-right"></i></a>
                </p>
                <ul id="codechef-list">
                    <!-- Codechef data will go here -->
                </ul>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <canvas id="codechefChart"></canvas>
            </div>
            <hr>

            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold"><i class="bi bi-code-slash"></i> Codeforces <a
                        href="https://codeforces.com/profile/a_r_y_a_n_anand" target="_blank"><i
                            class="bi bi-box-arrow-up-right"></i></a>
                </p>
                <ul id="codeforces-list">
                    <!-- Codeforces data will go here -->
                </ul>
                <canvas id="codeforcesChart"></canvas>
            </div>
            <hr>

            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold"><i class="bi bi-code-slash"></i> GitHub <a
                        href="https://github.com/aryan-anand-sde" target="_blank"><i
                            class="bi bi-box-arrow-up-right"></i></a>
                </p>
                <ul id="github-list">
                    <!-- GitHub data will go here -->
                </ul>
            </div>
            <hr>

            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold"><i class="bi bi-code-slash"></i> Leetcode <a
                        href="https://leetcode.com/u/a_r_y_a_n_anand/" target="_blank"><i
                            class="bi bi-box-arrow-up-right"></i></a>
                </p>
                <ul id="leetcode-list">
                    <!-- Leetcode data will go here -->
                </ul>
                <canvas id="leetcodeChart"></canvas>
            </div>
        </div>

        <div id="certification" class="container my-3 p-3">
            <h3 class="fw-bold alan-sans-500"><i class="bi bi-stars"></i> Certification</h3>
            <br>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">OpenCV Bootcamp</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> OpenCV, Panorama, Image
                    Editing, Object Tracking, Object Detection</p>
                <p class="lh-1"><a href="https://courses.opencv.org/certificates/6260de708cc249afb19627059777bcf3"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Python for Beginners</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Jupyter, NumPy,
                    Matplotlib, Python</p>
                <p class="lh-1"><a href="https://courses.opencv.org/certificates/9f87f05381504ac68db1f43584d68354"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Full Stack Web Development</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> SQL, npm, HTML, HTML5,
                    Node.js, React.js, Redux.js, Express.js, JavaScript, MongoDB, HTML Scripting, Mongoose ODM,
                    Cascading Style Sheets (CSS)</p>
                <p class="lh-1"><a href="https://drive.google.com/file/d/1s7Z-xjS3frGUUU3W3YmfKUL1L1dFbx56/view"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Kaggle Community Member</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Membership</p>
                <p class="lh-1"><a href="https://www.kaggle.com/certification/badges/aryan5anand/101"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Vampire - Kaggle</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Theme</p>
                <p class="lh-1"><a href="https://www.kaggle.com/certification/badges/aryan5anand/44"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Postman API Fundamentals Student Expert</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Testing, Scripting,
                    Postman API, Application Programming Interfaces</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/1TMu4wphAwIA4b1PF8-Gd9CC12pURxPbg/view?usp=drivesdk"
                        target="_blank">Badge <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://badgr.com/public/assertions/hgxbIk-BRIOpN0iPLWRxzg?identity__email=aryanaa2005%40gmail.com"
                        target="_blank">Verify <i class="bi bi-box-arrow-up-right"></i></a> | <a
                        href="https://drive.google.com/file/d/1ijA8NB93Mtd6jUCvpyZQFxSYg-o6Ff6m/view?usp=drive_link"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Java (Basic) Certification</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Java</p>
                <p class="lh-1"><a href="https://www.hackerrank.com/certificates/iframe/9fea6f714d5e"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">AI for Beginners</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Artificial
                    Intelligence</p>
                <p class="lh-1"><a href="https://www.life-global.org/certificate/89c96fd2-132d-47a8-9eca-8a888279391f"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">C Certification</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> C language</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/1rO6A_MBQXr43_taR0Te-UQPkO1ZOZUu3/view?usp=drivesdk"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Data Science &amp; Analytics</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Data Science, Data
                    Analysis, Data Analytics</p>
                <p class="lh-1"><a href="https://www.life-global.org/certificate/4c8e89e5-5168-4243-aa60-892c547d0cd0"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Ways to Build a Better LinkedIn Profile</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> LinkedIn, Branding,
                    Networking, Building Connections, Professional Communication, Search Engine Optimization</p>
                <p class="lh-1"><a href="https://www.coursera.org/account/accomplishments/verify/NNMOU4KVTX7Z"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Effective Leadership</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Leadership, Team
                    Leadership, Leadership Development</p>
                <p class="lh-1"><a href="https://www.life-global.org/certificate/12a67e2e-6389-4032-aa84-e95d802aa9b4"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Git, GitLab, GitHub Fundamentals for Software Developers</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Git, GitLab, GitHub
                </p>
                <p class="lh-1"><a href="https://www.udemy.com/certificate/UC-84734a82-aa1b-47da-85a3-afcd73edec2a/"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">HTML Certification</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> HTML, HTML5, HTML
                    Scripting</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/1hngBZZg-d8mgqNXB6Y_KiBGQU_6qGdCV/view?usp=drivesdk"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Digital Design Foundations</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Design, Web Design,
                    Graphic Design</p>
                <p class="lh-1"><a
                        href="https://visme.co/courses/wp-content/themes/courses/certificates/visme-certificate-37494273-19.pdf"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">HTML, CSS for Freshers!</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> HTML, HTML5, HTML
                    Scripting, Cascading Style Sheets</p>
                <p class="lh-1"><a href="https://www.udemy.com/certificate/UC-678f9487-177e-468b-9ecd-b85267b9ca61/"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">ChatGPT guided path</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> ChatGPT</p>
                <p class="lh-1"><a
                        href="https://ninjasfiles.s3.amazonaws.com/certificate-627188-c43d662645f2199db0679deb75892f20.pdf"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">Stock Market Fundamentals</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> Stock Market</p>
                <p class="lh-1"><a href="https://learn.pwskills.com/certificate/90b12690-abbf-460c-8bfb-647867219448"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
            <hr>
            <div class="p-0 fw-semibold">
                <p class="lh-1 fs-5 fw-bold">The quickstart guide to YouTube</p>
                <p class="lh-1"><i class="bi bi-dot"></i><span class="fw-bold">Skills :</span> YouTube</p>
                <p class="lh-1"><a
                        href="https://drive.google.com/file/d/17NTUc4u9P9C-r8rZfy5wfNIGf8LNxYQQ/view?usp=drivesdk"
                        target="_blank">Certificate <i class="bi bi-box-arrow-up-right"></i></a></p>
            </div>
        </div>

        <div id="forYOU" class="p-3">
            <p class="lh-1 fw-semibold"><i class="bi bi-stars"></i>Currently : <span id="time" class="fw-bold"></span>
            </p>
            <p class="lh-1 fw-semibold"><i class="bi bi-stars"></i>Current Weather : <span id="weather"
                    class="fw-bold"></span><img id="pic" src="" alt=""></p>
            <p class="lh-1 fw-semibold"><i class="bi bi-pin-map-fill"></i> You're currently viewing this Portfolio
                from : <span id="region" class="fw-bold"></span>
            </p>
        </div>
    </main>

    <footer class="text-center p-3">
        <p class="lh-base fw-semibold">&copy; 2025 Aryan Anand | All rights reserved<br>Created with <i
                class="bi bi-filetype-html"></i> <i class="bi bi-filetype-css"></i> <i class="bi bi-filetype-js"></i> <i
                class="bi bi-filetype-svg"></i> <i class="bi bi-filetype-json"></i> </p>
    </footer>


    <script src="./JS/Charts.js"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/Date-Time.js"></script>
    <script src="./JS/AtCoder.js"></script>
    <script src="./JS/Leetcode.js"></script>
    <script src="./JS/CodeChef.js"></script>
    <script src="./JS/CodeForces.js"></script>
    <script src="./JS/GitHub.js"></script>

    <script type="module" src="./JS/Location.js"></script>
    <script type="module" src="./JS/Weather.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>